{
  "name": "Dataplayer",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "coffee app"
  },
  "dependencies": {
    "express": "3.0.1",
    "jade": "*",
    "less": "*",
    "coffee-script": "latest",
    "async": "latest",
    "connect-flash": "latest",
    "oembed": "latest",
    "passport": "latest",
    "passport-local": "latest",
    "connect-assets": "*",
    "mongoose": "*",
    "config": "*",
    "marked": "*",
    "underscore": "*",
    "bcrypt": "latest"
  }
}